{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment Settings */
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node"],

    /* Module Resolution */
    "moduleResolution": "node",
    "esModuleInterop": true,

    /* Debugging */
    "sourceMap": true,

    /* Type Safety */
    "strict": true,
    "skipLibCheck": true,

    /* Project Behavior */
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
